<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fupengpeng.cameraapp.CameraActivity">

    <Button
        android:onClick="startCamera1"
        android:text="StartCamera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startCamera2"
        android:text="StartCamera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="customCamera"
        android:text="CustomCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="#ff00ff"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
