<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fupengpeng.testandroidapp.textview.TextViewActivity">



    <!--android:gravity="center"
    android:freezesText="false"
    android:fontFamily="cursive"
    android:ellipsize="start"
    android:editorExtras="@string/app_name"
    android:drawableStart="@color/colorPrimary"
    android:drawableBottom="@color/colorAccent"
    android:digits="@string/app_name"
    android:cursorVisible="false"
    android:bufferType="editable"
    android:autoLink="email"
    android:text="@string/app_name"-->
    <TextView


        android:background="@color/colorAccent"
        android:inputType="number"
        android:includeFontPadding="false"
        android:imeOptions="actionNext"
        android:imeActionLabel="@string/app_name"
        android:hint="@string/app_name"
        android:layout_width="200dp"
        android:layout_height="100dp" />
</android.support.constraint.ConstraintLayout>
